# birds-around-me

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/cargokult/birds/: BirdsAroundMe.java
